
//ДЗ_1
//1. Написать программу, которая принимает возраст пользователя и выводит сообщение о том,
// является ли он совершеннолетним
//2. Написать программу, которая выводит все четные числа от 1 до 20 с использованием цикла for
//3. Написать программу, которая из списка, состоящего из 10 имён
// (список также должен содержать моё имя), удаляет последнее имя, моё имя, но добавляет твоё
fun main() {
    //задача 1
    println("введите имя")
    val name = readLine()
    println("введите возраст")
    var age = readLine()
    if(age!! >= 18.toString()){
        println("$name является совершеннолетним")
    }
    else{
        println("$name не является совершеннолетним")
    }
    //задача 2 о чудо получилось
    val numbers = listOf(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
    for(i in 0 until numbers.size){
        if( numbers[i] % 2 == 0){
            println("${numbers[i]}")
        }
    }
    val names = mutableListOf("Аанг","Катара","Сокка","Тоф","Зуко","Азула","Айро","Мэй","Тай ли", "Динар")
        println(names)
        names.removeLast()
        names.addLast("Мария")
        println(names)
}